vscode/keybindings.json (before)
[
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "cmd+b"
  },
  {
    "command": "workbench.view.extension.project-manager",
    "key": "shift+cmd+b"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.togglePanel"
  },
  {
    "command": "workbench.action.toggleMaximizedPanel",
    "key": "ctrl+shift+`"
  },
  {
    "key": "cmd+shift+t",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "cmd+shift+t",
    "command": "-workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "shift+cmd+f",
    "command": "workbench.view.search"
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.view.search"
  },
  {
    "key": "shift+cmd+g",
    "command": "workbench.view.scm"
  },
  {
    "command": "workbench.action.terminal.focusNext",
    "key": "ctrl+shift+right"
  },
  {
    "command": "workbench.action.terminal.focusPrevious",
    "key": "ctrl+shift+left"
  },
  {
    "command": "workbench.action.navigateBack",
    "key": "alt+cmd+left"
  },
  {
    "command": "workbench.action.navigateForward",
    "key": "alt+cmd+right"
  },
  {
    "command": "-workbench.action.navigateBack",
    "key": "ctrl+-"
  },
  {
    "command": "-workbench.action.navigateForward",
    "key": "ctrl+shift+-"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+`",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+shift+`",
    "command": "-workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  }
]

vscode/keybindings.json (after)
[
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "cmd+b"
  },
  {
    "key": "ctrl+`",
    "command": "workbench.action.togglePanel"
  },
  {
    "command": "workbench.action.toggleMaximizedPanel",
    "key": "ctrl+shift+`"
  },
  {
    "key": "cmd+shift+t",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "cmd+shift+t",
    "command": "-workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "shift+cmd+f",
    "command": "workbench.view.search"
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.view.search"
  },
  {
    "key": "shift+cmd+g",
    "command": "workbench.view.scm"
  },
  {
    "command": "workbench.action.terminal.focusNext",
    "key": "ctrl+shift+right"
  },
  {
    "command": "workbench.action.terminal.focusPrevious",
    "key": "ctrl+shift+left"
  },
  {
    "command": "workbench.action.navigateBack",
    "key": "alt+cmd+left"
  },
  {
    "command": "workbench.action.navigateForward",
    "key": "alt+cmd+right"
  },
  {
    "command": "-workbench.action.navigateBack",
    "key": "ctrl+-"
  },
  {
    "command": "-workbench.action.navigateForward",
    "key": "ctrl+shift+-"
  },
  {
    "key": "ctrl+`",
    "command": "-workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+shift+`",
    "command": "-workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  }
]

vscode/keybindings.json (diff)
@@ -4,10 +4,6 @@
     "key": "cmd+b"
   },
   {
-    "command": "workbench.view.extension.project-manager",
-    "key": "shift+cmd+b"
-  },
-  {
     "key": "ctrl+`",
     "command": "workbench.action.togglePanel"
   },
@@ -58,11 +54,6 @@
   {
     "command": "-workbench.action.navigateForward",
     "key": "ctrl+shift+-"
-  },
-  {
-    "key": "ctrl+`",
-    "command": "workbench.action.terminal.toggleTerminal",
-    "when": "terminal.active"
   },
   {
     "key": "ctrl+`",
