vscode/settings.json (before)
{
  "typescript.suggest.autoImports": false,
  "eslint.quiet": true,
  "javascript.suggest.autoImports": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "files.hotExit": "off",
  "VSCodeCounter.exclude": ["node_modules", "libs"],
  // "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "cSpell.userWords": [
    "Configurator",
    "DEVTOOLS",
    "Parens",
    "Serie",
    "accum",
    "activity",
    "apos",
    "coderadio",
    "component",
    "datafields",
    "freecodecamp",
    "get",
    "maximizable",
    "nchan",
    "nowplaying",
    "onstatechange",
    "panesize",
    "precached",
    "rccp",
    "readonly",
    "resizer",
    "resource",
    "response",
    "slvy",
    "solvoyo",
    "subscriber",
    "todos",
    "unmount",
    "will"
  ],
  "code-runner.defaultLanguage": "javascript",
  "code-runner.executorMap": {
    "javascript": "node"
  },
  "editor.cursorWidth": 3,
  "csscomb.preset": {
    "exclude": [".git/**", "node_modules/**", "bower_components/**"],
    "sort-order": [
      [
        "-moz-animation-delay",
        "-moz-animation-direction",
        "-moz-animation-duration",
        "-moz-animation-iteration-count",
        "-moz-animation-name",
        "-moz-animation-play-state",
        "-moz-animation-timing-function",
        "-moz-animation",
        "-moz-background-clip",
        "-moz-background-size",
        "-moz-border-bottom-image",
        "-moz-border-bottom-left-image",
        "-moz-border-bottom-right-image",
        "-moz-border-corner-image",
        "-moz-border-image-outset",
        "-moz-border-image-repeat",
        "-moz-border-image-slice",
        "-moz-border-image-source",
        "-moz-border-image-width",
        "-moz-border-image",
        "-moz-border-left-image",
        "-moz-border-radius-bottomleft",
        "-moz-border-radius-bottomright",
        "-moz-border-radius-topleft",
        "-moz-border-radius-topright",
        "-moz-border-radius",
        "-moz-border-right-image",
        "-moz-border-top-image",
        "-moz-border-top-left-image",
        "-moz-border-top-right-image",
        "-moz-box-align",
        "-moz-box-direction",
        "-moz-box-flex",
        "-moz-box-ordinal-group",
        "-moz-box-orient",
        "-moz-box-pack",
        "-moz-box-shadow",
        "-moz-box-sizing",
        "-moz-column-count",
        "-moz-column-fill",
        "-moz-column-gap",
        "-moz-column-rule-color",
        "-moz-column-rule-style",
        "-moz-column-rule-width",
        "-moz-column-rule",
        "-moz-column-span",
        "-moz-column-width",
        "-moz-columns",
        "-moz-hyphens",
        "-moz-tab-size",
        "-moz-text-align-last",
        "-moz-transform-origin",
        "-moz-transform",
        "-moz-transition-delay",
        "-moz-transition-duration",
        "-moz-transition-property",
        "-moz-transition-timing-function",
        "-moz-transition",
        "-ms-animation-delay",
        "-ms-animation-direction",
        "-ms-animation-duration",
        "-ms-animation-iteration-count",
        "-ms-animation-name",
        "-ms-animation-play-state",
        "-ms-animation-timing-function",
        "-ms-animation",
        "-ms-background-position-x",
        "-ms-background-position-y",
        "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
        "-ms-filter",
        "-ms-flex-align",
        "-ms-flex-direction",
        "-ms-flex-flow",
        "-ms-flex-item-align",
        "-ms-flex-line-pack",
        "-ms-flex-negative",
        "-ms-flex-order",
        "-ms-flex-pack",
        "-ms-flex-positive",
        "-ms-flex-preferred-size",
        "-ms-flex-wrap",
        "-ms-flex",
        "-ms-grid-row-align",
        "-ms-interpolation-mode",
        "-ms-overflow-x",
        "-ms-overflow-y",
        "-ms-text-align-last",
        "-ms-text-justify",
        "-ms-text-overflow",
        "-ms-transform-origin",
        "-ms-transform",
        "-ms-transition-delay",
        "-ms-transition-duration",
        "-ms-transition-property",
        "-ms-transition-timing-function",
        "-ms-transition",
        "-ms-word-break",
        "-ms-word-wrap",
        "-ms-writing-mode",
        "-ms-zoom",
        "-o-animation-delay",
        "-o-animation-direction",
        "-o-animation-duration",
        "-o-animation-iteration-count",
        "-o-animation-name",
        "-o-animation-play-state",
        "-o-animation-timing-function",
        "-o-animation",
        "-o-background-size",
        "-o-border-bottom-image",
        "-o-border-bottom-left-image",
        "-o-border-bottom-right-image",
        "-o-border-corner-image",
        "-o-border-image-outset",
        "-o-border-image-repeat",
        "-o-border-image-slice",
        "-o-border-image-source",
        "-o-border-image-width",
        "-o-border-image",
        "-o-border-left-image",
        "-o-border-right-image",
        "-o-border-top-image",
        "-o-border-top-left-image",
        "-o-border-top-right-image",
        "-o-tab-size",
        "-o-transform-origin",
        "-o-transform",
        "-o-transition-delay",
        "-o-transition-duration",
        "-o-transition-property",
        "-o-transition-timing-function",
        "-o-transition",
        "-webkit-align-content",
        "-webkit-align-items",
        "-webkit-align-self",
        "-webkit-animation-delay",
        "-webkit-animation-direction",
        "-webkit-animation-duration",
        "-webkit-animation-iteration-count",
        "-webkit-animation-name",
        "-webkit-animation-play-state",
        "-webkit-animation-timing-function",
        "-webkit-animation",
        "-webkit-background-clip",
        "-webkit-background-size",
        "-webkit-border-bottom-image",
        "-webkit-border-bottom-left-image",
        "-webkit-border-bottom-left-radius",
        "-webkit-border-bottom-right-image",
        "-webkit-border-bottom-right-radius",
        "-webkit-border-corner-image",
        "-webkit-border-image-outset",
        "-webkit-border-image-repeat",
        "-webkit-border-image-slice",
        "-webkit-border-image-source",
        "-webkit-border-image-width",
        "-webkit-border-image",
        "-webkit-border-left-image",
        "-webkit-border-radius",
        "-webkit-border-right-image",
        "-webkit-border-top-image",
        "-webkit-border-top-left-image",
        "-webkit-border-top-left-radius",
        "-webkit-border-top-right-image",
        "-webkit-border-top-right-radius",
        "-webkit-box-align",
        "-webkit-box-direction",
        "-webkit-box-flex",
        "-webkit-box-ordinal-group",
        "-webkit-box-orient",
        "-webkit-box-pack",
        "-webkit-box-shadow",
        "-webkit-box-sizing",
        "-webkit-column-count",
        "-webkit-column-fill",
        "-webkit-column-gap",
        "-webkit-column-rule-color",
        "-webkit-column-rule-style",
        "-webkit-column-rule-width",
        "-webkit-column-rule",
        "-webkit-column-span",
        "-webkit-column-width",
        "-webkit-columns",
        "-webkit-filter",
        "-webkit-flex-basis",
        "-webkit-flex-direction",
        "-webkit-flex-flow",
        "-webkit-flex-grow",
        "-webkit-flex-shrink",
        "-webkit-flex-wrap",
        "-webkit-flex",
        "-webkit-hyphens",
        "-webkit-justify-content",
        "-webkit-order",
        "-webkit-overflow-scrolling",
        "-webkit-text-align-last",
        "-webkit-transform-origin",
        "-webkit-transform",
        "-webkit-transition-delay",
        "-webkit-transition-duration",
        "-webkit-transition-property",
        "-webkit-transition-timing-function",
        "-webkit-transition",
        "align-content",
        "align-items",
        "align-self",
        "animation-delay",
        "animation-direction",
        "animation-duration",
        "animation-iteration-count",
        "animation-name",
        "animation-play-state",
        "animation-timing-function",
        "animation",
        "background-attachment",
        "background-clip",
        "background-color",
        "background-image",
        "background-origin",
        "background-position-x",
        "background-position-y",
        "background-position",
        "background-repeat",
        "background-size",
        "background",
        "border-bottom-color",
        "border-bottom-image",
        "border-bottom-left-image",
        "border-bottom-left-radius",
        "border-bottom-right-image",
        "border-bottom-right-radius",
        "border-bottom-style",
        "border-bottom-width",
        "border-bottom",
        "border-collapse",
        "border-color",
        "border-corner-image",
        "border-image-outset",
        "border-image-repeat",
        "border-image-slice",
        "border-image-source",
        "border-image-width",
        "border-image",
        "border-left-color",
        "border-left-image",
        "border-left-style",
        "border-left-width",
        "border-left",
        "border-radius",
        "border-right-color",
        "border-right-image",
        "border-right-style",
        "border-right-width",
        "border-right",
        "border-spacing",
        "border-style",
        "border-top-color",
        "border-top-image",
        "border-top-left-image",
        "border-top-left-radius",
        "border-top-right-image",
        "border-top-right-radius",
        "border-top-style",
        "border-top-width",
        "border-top",
        "border-width",
        "border",
        "bottom",
        "box-decoration-break",
        "box-shadow",
        "box-sizing",
        "break-after",
        "break-before",
        "break-inside",
        "caption-side",
        "clear",
        "clip",
        "color",
        "column-count",
        "column-fill",
        "column-gap",
        "column-rule-color",
        "column-rule-style",
        "column-rule-width",
        "column-rule",
        "column-span",
        "column-width",
        "columns",
        "content",
        "counter-increment",
        "counter-reset",
        "cursor",
        "direction",
        "display",
        "empty-cells",
        "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
        "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
        "filter",
        "flex-basis",
        "flex-direction",
        "flex-flow",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "flex",
        "float",
        "font-family",
        "font-size-adjust",
        "font-size",
        "font-stretch",
        "font-style",
        "font-variant",
        "font-weight",
        "font",
        "height",
        "hyphens",
        "justify-content",
        "left",
        "letter-spacing",
        "line-height",
        "list-style-image",
        "list-style-position",
        "list-style-type",
        "list-style",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "margin-top",
        "margin",
        "max-height",
        "max-width",
        "max-zoom",
        "min-height",
        "min-width",
        "min-zoom",
        "nav-down",
        "nav-index",
        "nav-left",
        "nav-right",
        "nav-up",
        "opacity",
        "order",
        "orientation",
        "orphans",
        "outline-color",
        "outline-offset",
        "outline-style",
        "outline-width",
        "outline",
        "overflow-x",
        "overflow-y",
        "overflow",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "padding-top",
        "padding",
        "page-break-after",
        "page-break-before",
        "page-break-inside",
        "pointer-events",
        "position",
        "quotes",
        "resize",
        "right",
        "src",
        "tab-size",
        "table-layout",
        "text-align-last",
        "text-align",
        "text-decoration",
        "text-emphasis-color",
        "text-emphasis-position",
        "text-emphasis-style",
        "text-emphasis",
        "text-indent",
        "text-justify",
        "text-outline",
        "text-overflow-ellipsis",
        "text-overflow-mode",
        "text-overflow",
        "text-shadow",
        "text-transform",
        "text-wrap",
        "top",
        "transform-origin",
        "transform",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "transition",
        "unicode-bidi",
        "user-zoom",
        "vertical-align",
        "visibility",
        "white-space",
        "widows",
        "width",
        "word-break",
        "word-spacing",
        "word-wrap",
        "z-index",
        "zoom"
      ]
    ]
  },
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Menlo",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,
  "editor.formatOnType": false,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "trailing",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[LaserWave Italic]": {
      "textMateRules": [
        // {
        //   "scope": [
        //     "comment.block",
        //     "comment.line.double-slash.js.jsx",
        //     "comment.line"
        //   ],
        //   "settings": {
        //     // "fontStyle": "italic"
        //   }
        // },
        {
          "scope": ["support.class.component.js.jsx"],
          "settings": {}
        },
        {
          "scope": ["variable.language.this.js"],
          "settings": {
            "foreground": "#FFE261"
          }
        }
      ]
    },
    "[Night Owl (No Italics)]": {
      "textMateRules": [
        {
          "scope": ["variable.other.constant.js.jsx"],
          "settings": {
            // "foreground": "#D6DEEB",
            "fontStyle": ""
          }
        },
        {
          "scope": ["keyword.control.conditional.js.jsx"],
          "settings": {
            // "fontStyle": "italic"
          }
        },
        {
          "scope": ["meta.object-literal.key.js.jsx"],
          "settings": {
            "foreground": "#D6DEEB"
          }
        },
        {
          "scope": [
            "entity.name.tag",
            "meta.tag.other.html",
            "meta.tag.other.js",
            "meta.tag.other.tsx",
            "entity.name.tag.tsx",
            "entity.name.tag.js",
            "entity.name.tag",
            "meta.tag.js",
            "meta.tag.tsx",
            "meta.tag.html"
          ],
          "settings": {
            "foreground": "#7FDBCA"
          }
        }
        // {
        //   "scope": [
        //     "comment.block",
        //     "comment.line.double-slash.js.jsx",
        //     "comment.line"
        //   ],
        //   "settings": {
        //     "fontStyle": "italic"
        //   }
        // }
        // {
        //   "scope": [
        //     "variable.other.readwrite.js.jsx",
        //     "meta.object.member.js.jsx",
        //     "meta.objectliteral.js.jsx",
        //     "meta.var.expr.js.jsx",
        //     "meta.block.js.jsx",
        //     "meta.method.declaration.js.jsx",
        //     "meta.class.js.jsx",
        //     "meta.export.default.js.jsx",
        //     "source.js.jsx"
        //   ],
        //   "settings": {
        //     "foreground": "#C5E478"
        //   }
        //}
      ]
    }
  },
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.associations": {
    "*.js": "javascript"
  },
  "files.autoSave": "off",
  "window.restoreWindows": "none",
  "gitlens.views.repositories.files.layout": "tree",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "sync.gist": "fcb9c81f52141eaa8b9535b55fc024f0",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 16,
  "search.searchEditor.defaultNumberOfContextLines": 1,
  "terminal.integrated.lineHeight": 0,
  "terminal.integrated.defaultProfile.osx": "/bin/zsh",
  "terminal.integrated.defaultProfile.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.colorCustomizations": {
    "[LaserWave]": {
      // "editorCursor.foreground": "#ffe261",
      // "terminalCursor.foreground": "#ffe261"
      // "widget.shadow": "#1d1923"
    },
    "[Night Owl (No Italics)]": {
      "breadcrumb.foreground": "#D7DBE0",
      // "editorCursor.foreground": "#D7DBE0",
      "pickerGroup.foreground": "#D7DBE0"
      //   "activityBar.background": "#000C1D",
      // "activityBar.border": "#102a44",
      // "sideBar.background": "#001122",
      // "sideBar.border": "#102a44",
      // "sideBar.foreground": "#8BADC1"
    }
    // "scrollbar.shadow": "#27212e"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "liveServer.settings.port": 3001,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.sideBar.location": "left",
  "terminal.integrated.fontWeightBold": "normal",
  "projectManager.any.ignoredFolders": ["node_modules"],
  "projectManager.vscode.ignoredFolders": ["node_modules", "typings", "test"],
  "projectManager.git.ignoredFolders": [
    "node_modules",
    "typings",
    "test",
    ".haxelib"
  ],
  "projectManager.hg.ignoredFolders": [
    "node_modules",
    "typings",
    "test",
    ".haxelib"
  ],
  "projectManager.svn.ignoredFolders": ["node_modules", "typings", "test"],
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.color": "#42a5f5",
  "terminal.integrated.automationShell.linux": "",
  "workbench.editor.showTabs": false,
  "material-icon-theme.activeIconPack": "react_redux",
  "diffEditor.renderSideBySide": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "cSpell.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "git.mergeEditor": false,
  "gitlens.mode.active": "zen",
  "workbench.activityBar.visible": false
}

vscode/settings.json (after)
{
  "material-icon-theme.hidesExplorerArrows": true,
  "typescript.suggest.autoImports": false,
  "eslint.quiet": true,
  "javascript.suggest.autoImports": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "files.hotExit": "off",
  "VSCodeCounter.exclude": ["node_modules", "libs"],
  // "bracket-pair-colorizer-2.forceIterationColorCycle": true,
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "cSpell.userWords": [
    "Configurator",
    "DEVTOOLS",
    "Parens",
    "Serie",
    "accum",
    "activity",
    "apos",
    "coderadio",
    "component",
    "datafields",
    "freecodecamp",
    "get",
    "maximizable",
    "nchan",
    "nowplaying",
    "onstatechange",
    "panesize",
    "precached",
    "rccp",
    "readonly",
    "resizer",
    "resource",
    "response",
    "slvy",
    "solvoyo",
    "subscriber",
    "todos",
    "unmount",
    "will"
  ],
  "code-runner.defaultLanguage": "javascript",
  "code-runner.executorMap": {
    "javascript": "node"
  },
  "editor.cursorWidth": 3,
  "csscomb.preset": {
    "exclude": [".git/**", "node_modules/**", "bower_components/**"],
    "sort-order": [
      [
        "-moz-animation-delay",
        "-moz-animation-direction",
        "-moz-animation-duration",
        "-moz-animation-iteration-count",
        "-moz-animation-name",
        "-moz-animation-play-state",
        "-moz-animation-timing-function",
        "-moz-animation",
        "-moz-background-clip",
        "-moz-background-size",
        "-moz-border-bottom-image",
        "-moz-border-bottom-left-image",
        "-moz-border-bottom-right-image",
        "-moz-border-corner-image",
        "-moz-border-image-outset",
        "-moz-border-image-repeat",
        "-moz-border-image-slice",
        "-moz-border-image-source",
        "-moz-border-image-width",
        "-moz-border-image",
        "-moz-border-left-image",
        "-moz-border-radius-bottomleft",
        "-moz-border-radius-bottomright",
        "-moz-border-radius-topleft",
        "-moz-border-radius-topright",
        "-moz-border-radius",
        "-moz-border-right-image",
        "-moz-border-top-image",
        "-moz-border-top-left-image",
        "-moz-border-top-right-image",
        "-moz-box-align",
        "-moz-box-direction",
        "-moz-box-flex",
        "-moz-box-ordinal-group",
        "-moz-box-orient",
        "-moz-box-pack",
        "-moz-box-shadow",
        "-moz-box-sizing",
        "-moz-column-count",
        "-moz-column-fill",
        "-moz-column-gap",
        "-moz-column-rule-color",
        "-moz-column-rule-style",
        "-moz-column-rule-width",
        "-moz-column-rule",
        "-moz-column-span",
        "-moz-column-width",
        "-moz-columns",
        "-moz-hyphens",
        "-moz-tab-size",
        "-moz-text-align-last",
        "-moz-transform-origin",
        "-moz-transform",
        "-moz-transition-delay",
        "-moz-transition-duration",
        "-moz-transition-property",
        "-moz-transition-timing-function",
        "-moz-transition",
        "-ms-animation-delay",
        "-ms-animation-direction",
        "-ms-animation-duration",
        "-ms-animation-iteration-count",
        "-ms-animation-name",
        "-ms-animation-play-state",
        "-ms-animation-timing-function",
        "-ms-animation",
        "-ms-background-position-x",
        "-ms-background-position-y",
        "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
        "-ms-filter",
        "-ms-flex-align",
        "-ms-flex-direction",
        "-ms-flex-flow",
        "-ms-flex-item-align",
        "-ms-flex-line-pack",
        "-ms-flex-negative",
        "-ms-flex-order",
        "-ms-flex-pack",
        "-ms-flex-positive",
        "-ms-flex-preferred-size",
        "-ms-flex-wrap",
        "-ms-flex",
        "-ms-grid-row-align",
        "-ms-interpolation-mode",
        "-ms-overflow-x",
        "-ms-overflow-y",
        "-ms-text-align-last",
        "-ms-text-justify",
        "-ms-text-overflow",
        "-ms-transform-origin",
        "-ms-transform",
        "-ms-transition-delay",
        "-ms-transition-duration",
        "-ms-transition-property",
        "-ms-transition-timing-function",
        "-ms-transition",
        "-ms-word-break",
        "-ms-word-wrap",
        "-ms-writing-mode",
        "-ms-zoom",
        "-o-animation-delay",
        "-o-animation-direction",
        "-o-animation-duration",
        "-o-animation-iteration-count",
        "-o-animation-name",
        "-o-animation-play-state",
        "-o-animation-timing-function",
        "-o-animation",
        "-o-background-size",
        "-o-border-bottom-image",
        "-o-border-bottom-left-image",
        "-o-border-bottom-right-image",
        "-o-border-corner-image",
        "-o-border-image-outset",
        "-o-border-image-repeat",
        "-o-border-image-slice",
        "-o-border-image-source",
        "-o-border-image-width",
        "-o-border-image",
        "-o-border-left-image",
        "-o-border-right-image",
        "-o-border-top-image",
        "-o-border-top-left-image",
        "-o-border-top-right-image",
        "-o-tab-size",
        "-o-transform-origin",
        "-o-transform",
        "-o-transition-delay",
        "-o-transition-duration",
        "-o-transition-property",
        "-o-transition-timing-function",
        "-o-transition",
        "-webkit-align-content",
        "-webkit-align-items",
        "-webkit-align-self",
        "-webkit-animation-delay",
        "-webkit-animation-direction",
        "-webkit-animation-duration",
        "-webkit-animation-iteration-count",
        "-webkit-animation-name",
        "-webkit-animation-play-state",
        "-webkit-animation-timing-function",
        "-webkit-animation",
        "-webkit-background-clip",
        "-webkit-background-size",
        "-webkit-border-bottom-image",
        "-webkit-border-bottom-left-image",
        "-webkit-border-bottom-left-radius",
        "-webkit-border-bottom-right-image",
        "-webkit-border-bottom-right-radius",
        "-webkit-border-corner-image",
        "-webkit-border-image-outset",
        "-webkit-border-image-repeat",
        "-webkit-border-image-slice",
        "-webkit-border-image-source",
        "-webkit-border-image-width",
        "-webkit-border-image",
        "-webkit-border-left-image",
        "-webkit-border-radius",
        "-webkit-border-right-image",
        "-webkit-border-top-image",
        "-webkit-border-top-left-image",
        "-webkit-border-top-left-radius",
        "-webkit-border-top-right-image",
        "-webkit-border-top-right-radius",
        "-webkit-box-align",
        "-webkit-box-direction",
        "-webkit-box-flex",
        "-webkit-box-ordinal-group",
        "-webkit-box-orient",
        "-webkit-box-pack",
        "-webkit-box-shadow",
        "-webkit-box-sizing",
        "-webkit-column-count",
        "-webkit-column-fill",
        "-webkit-column-gap",
        "-webkit-column-rule-color",
        "-webkit-column-rule-style",
        "-webkit-column-rule-width",
        "-webkit-column-rule",
        "-webkit-column-span",
        "-webkit-column-width",
        "-webkit-columns",
        "-webkit-filter",
        "-webkit-flex-basis",
        "-webkit-flex-direction",
        "-webkit-flex-flow",
        "-webkit-flex-grow",
        "-webkit-flex-shrink",
        "-webkit-flex-wrap",
        "-webkit-flex",
        "-webkit-hyphens",
        "-webkit-justify-content",
        "-webkit-order",
        "-webkit-overflow-scrolling",
        "-webkit-text-align-last",
        "-webkit-transform-origin",
        "-webkit-transform",
        "-webkit-transition-delay",
        "-webkit-transition-duration",
        "-webkit-transition-property",
        "-webkit-transition-timing-function",
        "-webkit-transition",
        "align-content",
        "align-items",
        "align-self",
        "animation-delay",
        "animation-direction",
        "animation-duration",
        "animation-iteration-count",
        "animation-name",
        "animation-play-state",
        "animation-timing-function",
        "animation",
        "background-attachment",
        "background-clip",
        "background-color",
        "background-image",
        "background-origin",
        "background-position-x",
        "background-position-y",
        "background-position",
        "background-repeat",
        "background-size",
        "background",
        "border-bottom-color",
        "border-bottom-image",
        "border-bottom-left-image",
        "border-bottom-left-radius",
        "border-bottom-right-image",
        "border-bottom-right-radius",
        "border-bottom-style",
        "border-bottom-width",
        "border-bottom",
        "border-collapse",
        "border-color",
        "border-corner-image",
        "border-image-outset",
        "border-image-repeat",
        "border-image-slice",
        "border-image-source",
        "border-image-width",
        "border-image",
        "border-left-color",
        "border-left-image",
        "border-left-style",
        "border-left-width",
        "border-left",
        "border-radius",
        "border-right-color",
        "border-right-image",
        "border-right-style",
        "border-right-width",
        "border-right",
        "border-spacing",
        "border-style",
        "border-top-color",
        "border-top-image",
        "border-top-left-image",
        "border-top-left-radius",
        "border-top-right-image",
        "border-top-right-radius",
        "border-top-style",
        "border-top-width",
        "border-top",
        "border-width",
        "border",
        "bottom",
        "box-decoration-break",
        "box-shadow",
        "box-sizing",
        "break-after",
        "break-before",
        "break-inside",
        "caption-side",
        "clear",
        "clip",
        "color",
        "column-count",
        "column-fill",
        "column-gap",
        "column-rule-color",
        "column-rule-style",
        "column-rule-width",
        "column-rule",
        "column-span",
        "column-width",
        "columns",
        "content",
        "counter-increment",
        "counter-reset",
        "cursor",
        "direction",
        "display",
        "empty-cells",
        "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
        "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
        "filter",
        "flex-basis",
        "flex-direction",
        "flex-flow",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "flex",
        "float",
        "font-family",
        "font-size-adjust",
        "font-size",
        "font-stretch",
        "font-style",
        "font-variant",
        "font-weight",
        "font",
        "height",
        "hyphens",
        "justify-content",
        "left",
        "letter-spacing",
        "line-height",
        "list-style-image",
        "list-style-position",
        "list-style-type",
        "list-style",
        "margin-bottom",
        "margin-left",
        "margin-right",
        "margin-top",
        "margin",
        "max-height",
        "max-width",
        "max-zoom",
        "min-height",
        "min-width",
        "min-zoom",
        "nav-down",
        "nav-index",
        "nav-left",
        "nav-right",
        "nav-up",
        "opacity",
        "order",
        "orientation",
        "orphans",
        "outline-color",
        "outline-offset",
        "outline-style",
        "outline-width",
        "outline",
        "overflow-x",
        "overflow-y",
        "overflow",
        "padding-bottom",
        "padding-left",
        "padding-right",
        "padding-top",
        "padding",
        "page-break-after",
        "page-break-before",
        "page-break-inside",
        "pointer-events",
        "position",
        "quotes",
        "resize",
        "right",
        "src",
        "tab-size",
        "table-layout",
        "text-align-last",
        "text-align",
        "text-decoration",
        "text-emphasis-color",
        "text-emphasis-position",
        "text-emphasis-style",
        "text-emphasis",
        "text-indent",
        "text-justify",
        "text-outline",
        "text-overflow-ellipsis",
        "text-overflow-mode",
        "text-overflow",
        "text-shadow",
        "text-transform",
        "text-wrap",
        "top",
        "transform-origin",
        "transform",
        "transition-delay",
        "transition-duration",
        "transition-property",
        "transition-timing-function",
        "transition",
        "unicode-bidi",
        "user-zoom",
        "vertical-align",
        "visibility",
        "white-space",
        "widows",
        "width",
        "word-break",
        "word-spacing",
        "word-wrap",
        "z-index",
        "zoom"
      ]
    ]
  },
  "debug.console.fontSize": 14,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Hack Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.fontWeight": "normal",
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,
  "editor.formatOnType": false,
  "editor.minimap.showSlider": "always",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "trailing",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[LaserWave Italic]": {
      "textMateRules": [
        // {
        //   "scope": [
        //     "comment.block",
        //     "comment.line.double-slash.js.jsx",
        //     "comment.line"
        //   ],
        //   "settings": {
        //     // "fontStyle": "italic"
        //   }
        // },
        {
          "scope": ["support.class.component.js.jsx"],
          "settings": {}
        },
        {
          "scope": ["variable.language.this.js"],
          "settings": {
            "foreground": "#FFE261"
          }
        }
      ]
    },
    "[Night Owl (No Italics)]": {
      "textMateRules": [
        {
          "scope": ["variable.other.constant.js.jsx"],
          "settings": {
            // "foreground": "#D6DEEB",
            "fontStyle": ""
          }
        },
        {
          "scope": ["keyword.control.conditional.js.jsx"],
          "settings": {
            // "fontStyle": "italic"
          }
        },
        {
          "scope": ["meta.object-literal.key.js.jsx"],
          "settings": {
            "foreground": "#D6DEEB"
          }
        },
        {
          "scope": [
            "entity.name.tag",
            "meta.tag.other.html",
            "meta.tag.other.js",
            "meta.tag.other.tsx",
            "entity.name.tag.tsx",
            "entity.name.tag.js",
            "entity.name.tag",
            "meta.tag.js",
            "meta.tag.tsx",
            "meta.tag.html"
          ],
          "settings": {
            "foreground": "#7FDBCA"
          }
        }
        // {
        //   "scope": [
        //     "comment.block",
        //     "comment.line.double-slash.js.jsx",
        //     "comment.line"
        //   ],
        //   "settings": {
        //     "fontStyle": "italic"
        //   }
        // }
        // {
        //   "scope": [
        //     "variable.other.readwrite.js.jsx",
        //     "meta.object.member.js.jsx",
        //     "meta.objectliteral.js.jsx",
        //     "meta.var.expr.js.jsx",
        //     "meta.block.js.jsx",
        //     "meta.method.declaration.js.jsx",
        //     "meta.class.js.jsx",
        //     "meta.export.default.js.jsx",
        //     "source.js.jsx"
        //   ],
        //   "settings": {
        //     "foreground": "#C5E478"
        //   }
        //}
      ]
    }
  },
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.associations": {
    "*.js": "javascript"
  },
  "files.autoSave": "off",
  "window.restoreWindows": "none",
  "gitlens.views.repositories.files.layout": "tree",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 80,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "none",
  "sync.gist": "fcb9c81f52141eaa8b9535b55fc024f0",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 16,
  "search.searchEditor.defaultNumberOfContextLines": 1,
  "terminal.integrated.lineHeight": 0,
  "terminal.integrated.defaultProfile.osx": "/bin/zsh",
  "terminal.integrated.defaultProfile.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.colorCustomizations": {
    "[LaserWave]": {
      // "editorCursor.foreground": "#ffe261",
      // "terminalCursor.foreground": "#ffe261"
      // "widget.shadow": "#1d1923"
    },
    "[Gruvbox Dark Hard]": {
      "breadcrumb.background": "#ff0000",
      // "editorCursor.foreground": "#D7DBE0",
      "pickerGroup.foreground": "#D7DBE0"
      //   "activityBar.background": "#000C1D",
      // "activityBar.border": "#102a44",
      // "sideBar.background": "#001122",
      // "sideBar.border": "#102a44",
      // "sideBar.foreground": "#8BADC1"
    }
    // "scrollbar.shadow": "#27212e"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "liveServer.settings.port": 3001,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.sideBar.location": "left",
  "terminal.integrated.fontWeightBold": "normal",
  "workbench.iconTheme": "material-icon-theme",
  // "terminal.integrated.automationShell.linux": "",
  "workbench.editor.showTabs": false,
  "diffEditor.renderSideBySide": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "cSpell.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "git.mergeEditor": false,
  "workbench.activityBar.visible": false,
  "gitlens.mode.active": "zen",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.folders.color": "#7daea3"
}

vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "material-icon-theme.hidesExplorerArrows": true,
   "typescript.suggest.autoImports": false,
   "eslint.quiet": true,
   "javascript.suggest.autoImports": false,
@@ -461,7 +462,7 @@
   "editor.cursorBlinking": "smooth",
   "editor.cursorSmoothCaretAnimation": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
-  "editor.fontFamily": "Menlo",
+  "editor.fontFamily": "Hack Nerd Font Mono",
   "editor.fontLigatures": true,
   "editor.fontSize": 16,
   "editor.fontWeight": "normal",
@@ -597,8 +598,8 @@
       // "terminalCursor.foreground": "#ffe261"
       // "widget.shadow": "#1d1923"
     },
-    "[Night Owl (No Italics)]": {
-      "breadcrumb.foreground": "#D7DBE0",
+    "[Gruvbox Dark Hard]": {
+      "breadcrumb.background": "#ff0000",
       // "editorCursor.foreground": "#D7DBE0",
       "pickerGroup.foreground": "#D7DBE0"
       //   "activityBar.background": "#000C1D",
@@ -615,34 +616,19 @@
   "workbench.editor.highlightModifiedTabs": true,
   "workbench.sideBar.location": "left",
   "terminal.integrated.fontWeightBold": "normal",
-  "projectManager.any.ignoredFolders": ["node_modules"],
-  "projectManager.vscode.ignoredFolders": ["node_modules", "typings", "test"],
-  "projectManager.git.ignoredFolders": [
-    "node_modules",
-    "typings",
-    "test",
-    ".haxelib"
-  ],
-  "projectManager.hg.ignoredFolders": [
-    "node_modules",
-    "typings",
-    "test",
-    ".haxelib"
-  ],
-  "projectManager.svn.ignoredFolders": ["node_modules", "typings", "test"],
   "workbench.iconTheme": "material-icon-theme",
-  "material-icon-theme.folders.color": "#42a5f5",
-  "terminal.integrated.automationShell.linux": "",
+  // "terminal.integrated.automationShell.linux": "",
   "workbench.editor.showTabs": false,
-  "material-icon-theme.activeIconPack": "react_redux",
   "diffEditor.renderSideBySide": false,
   "workbench.colorTheme": "GitHub Dark Default",
-  "cSpell.enabled": false,
+  "cSpell.enabled": true,
   "security.workspace.trust.untrustedFiles": "open",
   "editor.minimap.enabled": false,
   "workbench.editor.enablePreview": false,
   "workbench.layoutControl.enabled": false,
   "git.mergeEditor": false,
+  "workbench.activityBar.visible": false,
   "gitlens.mode.active": "zen",
-  "workbench.activityBar.visible": false
+  "material-icon-theme.folders.theme": "classic",
+  "material-icon-theme.folders.color": "#7daea3"
 }
